# webapi

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  start.sh
src/main/java/com/zqkh/webapi/: Application.java
src/main/java/com/zqkh/webapi/context/auth/: Anonymous.java  AuthHandlerInterceptor.java  AuthManager.java  DefaultTokenBuilder.java  NoLoginException.java  OnlineManager.java  TokenBuilder.java
src/main/java/com/zqkh/webapi/context/common/: BankInfo.java
src/main/java/com/zqkh/webapi/context/configurtion/: CommonConfiguration.java  DatabaseConfiguration.java  DiseaseNameConfiguration.java  MQConfiguration.java  RedisConfiguration.java  SampleReportConfiguration.java  Swagger2Configration.java  WebMvcConfiguration.java
src/main/java/com/zqkh/webapi/context/configurtion/aop/: HttpLogAspect.java
src/main/java/com/zqkh/webapi/context/configurtion/converter/: CustomerMappingJackson2HttpMessageConverter.java
src/main/java/com/zqkh/webapi/context/configurtion/exception/: FeignErrorDecoder.java  GlobalControllerExceptionHandler.java
src/main/java/com/zqkh/webapi/context/configurtion/filter/: CorsFilter.java
src/main/java/com/zqkh/webapi/context/configurtion/properties/: CloudConfigProperties.java  LiveProperties.java  PayProperties.java
src/main/java/com/zqkh/webapi/context/constant/: BusinessExceptionEnum.java  Constants.java
src/main/java/com/zqkh/webapi/context/domain/dto/: ApiBaseConfigDto.java
src/main/java/com/zqkh/webapi/context/domain/enums/: ApiDiseaseType.java  ApiMedicationType.java
src/main/java/com/zqkh/webapi/context/dto/: ActionDto.java
src/main/java/com/zqkh/webapi/context/dto/ad/: AdRequestEnum.java  AdvertisementDto.java
src/main/java/com/zqkh/webapi/context/dto/member/: AgentFeedDto.java  CreateAgentOrderDTo.java  InvitedMemberDto.java  InvitedUserDto.java  MemberGoodSDto.java  MemberInfoDto.java  StandardListDto.java  UserBeInvitedDto.java  VipOrderDto.java
src/main/java/com/zqkh/webapi/context/dto/order/: ConfirmDto.java  ConfirmOrderDto.java  ConfirmServiceOrderDto.java  CreateOrderDto.java  DeliverCollectorDto.java  DeliverCollectorOtherDto.java  ExpressDetailDto.java  GeneExpressDetailDto.java  GeneOrderListDto.java  GeneOrderTimeLineDto.java  IntegralDto.java  ItemIdNumDto.java  ItemNumDto.java
src/main/java/com/zqkh/webapi/context/dto/system/: AreaCodeDto.java  CaptchaDto.java  ImgDto.java  SettingDto.java  VersionDto.java
src/main/java/com/zqkh/webapi/context/dto/user/: AvatarDto.java  CaptchaLoginDto.java  CodeConfirmDto.java  RealNameAuthDto.java  WechatIdDto.java  WechatLoginDto.java
src/main/java/com/zqkh/webapi/context/dto/wallet/: MyWalletDto.java
src/main/java/com/zqkh/webapi/context/exception/: BusinessException.java
src/main/java/com/zqkh/webapi/context/jwt/dto/: JWTUserDto.java
src/main/java/com/zqkh/webapi/context/jwt/secruity/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/zqkh/webapi/context/service/: AdvertisementService.java  AlbumService.java  AliLiveService.java  AnswerService.java  AppItemService.java  ArticleService.java  AttachArchiveService.java  BankService.java  BillService.java  BrowseService.java  CaptchaService.java  ColumnService.java  CommentService.java  DietHistoryService.java  DiscoverService.java  DiseaseMedicationHistoryService.java  DrugService.java  ExpertService.java  ExpressService.java  FamilyMemberService.java  FollowService.java  GeneArchiveService.java  GeneOrderService.java  GeneticHistoryService.java  HrrestService.java  IMService.java  IrritabilityHistoryService.java  ItemCatalogueService.java  ListenHealthService.java  MemberService.java  OrderService.java  PayService.java  PlatformCategoryService.java  ProgramActionService.java  ProgramFeedbackButtonService.java  ProgramService.java  ProgramTaskService.java  QuestionService.java  RealNameAuthService.java  RespiratoryRateService.java  (+17 more)
src/main/java/com/zqkh/webapi/context/service/impl/: AdvertisementServiceImpl.java  AlbumServiceImpl.java  AliLiveServiceImpl.java  AnswerServiceImpl.java  AppItemServiceImpl.java  ArticleServiceImpl.java  AttachArchiveServiceImpl.java  BankServiceImpl.java  BillServiceImpl.java  BrowseServiceImpl.java  CaptchaServiceImpl.java  ColumnServiceImpl.java  CommentServiceImpl.java  DietHistoryServiceImpl.java  DiscoverServiceImpl.java  DiseaseMedicationHistoryServiceImpl.java  DrugServiceImpl.java  ExpertServiceImpl.java  ExpressServiceImpl.java  FamilyMemberServiceImpl.java  FollowServiceImpl.java  GeneArchiveServiceImpl.java  GeneOrderServiceImpl.java  GeneticHistoryServiceImpl.java  HrrestServiceImpl.java  IMServiceImpl.java  IrritabilityHistoryServiceImpl.java  ItemCatalogueServiceImpl.java  ListenHealthServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PlatformCategoryServiceImpl.java  ProgramActionServiceImpl.java  ProgramFeedbackButtonServiceImpl.java  ProgramServiceImpl.java  ProgramTaskServiceImpl.java  QuestionServiceImpl.java  RealNameAuthServiceImpl.java  RespiratoryRateServiceImpl.java  (+16 more)
src/main/java/com/zqkh/webapi/context/utils/: AgentUtil.java  ArticleUtil.java  CusAccessObjectUtil.java  DiseaseUtil.java  Img2Base64Util.java  JsoupUtil.java  JwtTokenContextUtil.java  RandomDataUtil.java  RedisCacheUtil.java  UtilTools.java
src/main/java/com/zqkh/webapi/context/utils/wechat/: HttpUtil.java  PayCommonUtil.java  WeChatRequestHander.java  XMLUtil.java
src/main/java/com/zqkh/webapi/context/verifyidcard/: AiyunIdCardStrategyImpl.java  RealNameAuth.java  SyncApiClientRealNameAuth.java  VerificationContext.java  VerifyIDcardStrategy.java
src/main/java/com/zqkh/webapi/web/v1/: ApiDictionary.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  bootstrap.yml
src/main/resources/area_data/: redis_area_code.data
src/test/java/com/zqkh/webapi/: ApplicationTests.java  T.java
src/test/request/: bank.http  dictionary.http  pay.http  system.http  user.http  wallet.http
src/test/resources/: 3.order_confirm.txt
(+159 files in other folders)
